<?php

class Pdoconnect{
private  $db_details = 'mysql:dbname=bootcamp2021;host=localhost';
private $servername = 'root';
private $password = '';
private $mypdo;

public function __construct(){

    $this->mypdo = new PDO($this->db_details, $this->servername, $this->password);
    $this->mypdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
}


    public function ourquery($query, array $variables){
        $stmt = $this->mypdo->prepare($query);
        $stmt->execute($variables);
        return $stmt;
        //$stmt->prepare($query)

        //stmt = bindparam (varibles );
    }

}
//creating an instance of the Pdoconnect

$pdo = new Pdoconnect();
$title = 'first';
$author = 'second';
//fetching from the database
$query = 'SELECT * FROM blogs WHERE title = ? AND author =?';
$variables = [$title, $author];

$resp = $pdo->ourquery($query, $variables);
$row = $resp->fetchALL(PDO::FETCH_ASSOC);
//var_dump($rows);

//inserting into the database
$sql = "INSERT INTO blogs (title, slug, author, image, content) VALUES (?,?,?,?,?)";
$sth = $pdo->ourquery($sql,['php', 'php', 'kght', 'gtg','htyy']);
var_dump($sth);
//$sth->execute([$title, $author]);
//$rowsCount = $rows->fetch()->rows;

die;

?>